<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 2000px; /* Solo para probar el efecto de desplazamiento */
      margin: 0;
      padding: 0;
    }

    #fh5co-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: transparent; /* Color de fondo inicial */
      transition: background-color 0.3s ease; /* Animación de transición */
      z-index: 999; /* Asegúrate de que el encabezado esté por encima del contenido */
    }

    #fh5co-header:target {
      background-color: #000000; /* Color de fondo al hacer scroll hacia abajo */
    }

    .container {
      padding: 20px;
    }
    .f {
      background-color: aqua;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <header id="fh5co-header" role="banner">
    <div class="container">
      <div class="header-inner">
        <a href="index.html">
          <img src="./images/Logos/AJ Tactonic construction Group_Mesa de trabajo 1 copia 9 (1).jpg" alt="Not found" style="width: 150px; border-radius: 100px;">
        </a>
        <nav role="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <!--  <li><a href="pricing.html">Pricing</a></li> -->
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="f"></div>
  <div class="f"></div>
  <div class="f"></div>
  <div class="f"></div>

</body>
</html>
